.card {
  position: relative;
  margin: 2px;
  padding: 20px;
  backdrop-filter: blur(50px);
  border-radius: 10px;
  background: url('/images/noise.png');
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  flex-direction: column;
}

.title,
.description {
  text-align: center;
  color: var(--white);
}

.cta {
  width: 100%;
  font-family: Kanit;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: center;
  margin-top: 37px;
  padding-top: 16px;
  padding-bottom: 16px;
  border-radius: 5px;
  color: var(--black);
  background: var(--white);
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .card {
    padding: 50px;
  }

  .cta {
    font-size: 32px;
    line-height: 48px;
  }
}
