.section {
  position: relative;
  padding: 50px 0;
}

.container {
  flex-direction: column;
  align-items: center;
}

.subtitle {
  text-align: center;
}

.paragraph {
  max-width: 511px;
  text-align: center;
  margin-top: 16px;
}

.cards {
  margin-top: 20px;
  list-style: none;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.cardItem {
  max-width: 320px;
}

/* Extra small devices */
@media (min-width: 320px) {
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .cards {
    flex-direction: row;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .cards {
    margin-top: 56px;
    gap: 16px;
  }

  .section {
    padding: 109px 0;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}
